//logowanie
0054{"type":"LoginRequest","login":"k","passwordHash":"w"}
//rejestracja full
0118{"type":"RegistrationRequest","login":"k","password":"w","email":"e","name":"Kacper","surname":"Wnuk","accountRole":2}

//dodanie konsultacji
0210{"consultationDateStart":1557828000000,"consultationDateEnd":1557829800000,"consultationType":0,"consultationCreator":{"login":"k","name":"Kacper","surname":"Wnuk"},"room":"515","type":"NewConsultationRequest"}

//wyciagniecie konsultacji z 24h
0078{"consultationDateStart":1557439200000,"type":"DailyConsultationsListRequest"}

